# google

./: build.gradle
test/org/selenide/examples/google/classic_page_object/: GoogleTest.java
test/org/selenide/examples/google/selenide_page_object/: GoogleTest.java
test/org/selenide/examples/google/selenide_page_object_with_assertions/: GoogleTest.java
test/org/selenide/examples/google/selenide_page_object_with_fields/: GoogleTest.java
test/org/selenide/examples/google/selenide_straightforward/: GoogleTest.java
